program ::= w* ( stmt_top w* )*
	stmt_top ::= library

#=============================
#  Helper patterns
#=============================
	w ::= "\r\n" | "\n" | " " | "\t"

	digit ::= "0" | "1" | "2" | "3" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
		digit_nz ::= "1" | "2" | "3" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
	letter ::= letter_upper | letter_lower
		letter_lower ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "t" | "s" | "u" | "v" | "w" | "x" | "y" | "z"
		letter_upper ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "T" | "S" | "U" | "V" | "W" | "X" | "Y" | "Z"


#=============================
#  Constants
#=============================
	constant ::= string | hexidecimal | octal | binary | integer | float

	string ::= string_unicode | string_text | string_multiline
		string_unicode   ::= "`" ( "\\\"" | !( "\"" )+ )* "`"
		string_text      ::= "'" ( "\\`"  | !( "'"  )+ )* "'"
		string_multiline ::= "`" ( "\\`"  | !( "`"  )+ )* "`"

	hexidecimal ::= "0x" hex_char+
		hex_char ::= digit | "a" | "b" | "c" | "d" | "e" | "f"

	octal ::= "0o" octal_char+
		octal_char ::= "0" | "1" | "2" | "3"

	binary ::= "0b" ( "0" | "1" )+

	boolean ::= "true" | "false"

	integer ::= digit_nz ( digit )*
	float   ::= integer "." integer ( "e" "-"? integer )?


#=============================
#  Library Management
#=============================
	library ::= import | expose

	import ::= import_as | import_direct
		import_as ::= "import" w* string w* ";"
		import_direct ::= "import" w* string w+ "as" w+ name w* ";"

	expose ::= "expose" w+ ( "*" | name ) w* ";"


#=============================
#  Variables
#=============================
	name ::= letter ( letter | digit | "_" )*
	variable ::= name ( accessor name )*
		accessor ::= accessor_arrow | accessor_dot
			accessor_arrow ::= "->"
			accessor_dot   ::= "."