external assume {
	type void    size 0;

	type half    size 2;
	type float   size 4;
	type double  size 8;

	type i1      size 1;
	type i8      size 1;
	type i16     size 2;
	type i32     size 4;
	type i64     size 8;
	type u1      size 1;
	type u8      size 1;
	type u16     size 2;
	type u32     size 4;
	type u64     size 8;
};

expose void;

expose half;
expose float;
expose double;

expose i1;
expose i8;
expose i16;
expose i32;
expose i64;

expose u1;
expose u8;
expose u16;
expose u32;
expose u64;