flag state      [ undefined, initilized ];
flag signed     [ false, true ];
flag order      [ none, BE, LE ];
flag exec       [ sync, inline, generator, async ];
flag execThread [ ignorant, caller, fixed ];
flag assign     [ move, clone, copy ];
flag safety     [ full, dangerous ];
flag mutability [ vulnerable, constant, once ];
flag address    [ stable, volitile ];

expose exec;
expose execThread;
expose assign;
expose safety;
expose mutability;
expose address;
expose state;
expose signed;
expose order;